JAVA_HOME=C:\chemin\vers\jdk8
HADOOP_HOME=C:\Users\narim\Documents\open-data-accidents\backend\hadoop
PYSPARK_SUBMIT_ARGS=--driver-java-options=-Djavax.security.auth.useSubjectCredsOnly=false pyspark-shell
PYSPARK_PYTHON=python
PYSPARK_DRIVER_PYTHON=python